# ImpoBooks

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: src.http
src/ImpoBooks/: ImpoBooks.sln
src/ImpoBooks/ImpoBooks.BusinessLogic/: ImpoBooks.BusinessLogic.csproj
src/ImpoBooks/ImpoBooks.BusinessLogic/Errors/: ErrorTypes.cs
src/ImpoBooks/ImpoBooks.BusinessLogic/Errors/Users/: UserErrors.cs
src/ImpoBooks/ImpoBooks.BusinessLogic/Services/Auth/: AuthService.cs  IAuthService.cs
src/ImpoBooks/ImpoBooks.BusinessLogic/Services/Cart/: CartService.cs  ICartService.cs
src/ImpoBooks/ImpoBooks.BusinessLogic/Services/Catalog/: CatalogService.cs  ICatalogService.cs
src/ImpoBooks/ImpoBooks.BusinessLogic/Services/Extensions/: AuthorExtension.cs  GenreExtension.cs  IEnumerableBookExtension.cs  PublisherExtension.cs
src/ImpoBooks/ImpoBooks.BusinessLogic/Services/Mapping/: EntityToModel.cs
src/ImpoBooks/ImpoBooks.BusinessLogic/Services/Models/: AuthorModel.cs  BookModel.cs  CatalogBookModel.cs  CommentModel.cs  CustomerRequisitesModel.cs  FilterModel.cs  GenreModel.cs  OrderCheckModel.cs  OrderModel.cs  OrderProductModel.cs  ProductCommentModel.cs  ProductModel.cs
src/ImpoBooks/ImpoBooks.BusinessLogic/Services/Product/: IProductService.cs  ProductService.cs
src/ImpoBooks/ImpoBooks.BusinessLogic/Services/User/: IUsersService.cs  UsersService.cs
src/ImpoBooks/ImpoBooks.DataAccess/: ImpoBooks.DataAccess.csproj
src/ImpoBooks/ImpoBooks.DataAccess/Entities/: Author.cs  BaseModelExtended.cs  Book.cs  BookGenre.cs  Comment.cs  Genre.cs  Order.cs  Person.cs  Product.cs  Publisher.cs  Role.cs  User.cs
src/ImpoBooks/ImpoBooks.DataAccess/Extensions/: SupabaseServiceExtensions.cs
src/ImpoBooks/ImpoBooks.DataAccess/Interfaces/: IAuthorRepository.cs  IAutoInc.cs  IBookGenreRepository.cs  IBookRepository.cs  ICommentRepository.cs  IGenreRepository.cs  IOrderRepository.cs  IPersonRepository.cs  IProductIRepository.cs  IProductRepository.cs  IPublisherRepository.cs  IRepository.cs  IUsersRepository.cs
src/ImpoBooks/ImpoBooks.Infrastructure/: ImpoBooks.Infrastructure.csproj
src/ImpoBooks/ImpoBooks.Infrastructure/Errors/: ErrorTypes.cs
src/ImpoBooks/ImpoBooks.Infrastructure/Errors/Cart/: CartErrors.cs
src/ImpoBooks/ImpoBooks.Infrastructure/Errors/Catalog/: CatalogErrors.cs
src/ImpoBooks/ImpoBooks.Infrastructure/Errors/Product/: ProductErrors.cs
src/ImpoBooks/ImpoBooks.Infrastructure/Errors/Users/: UserErrors.cs
src/ImpoBooks/ImpoBooks.Infrastructure/Hasher/: IPasswordHasher.cs  PasswordHasher.cs
src/ImpoBooks/ImpoBooks.Infrastructure/Providers/Jwt/: IJwtProvider.cs  JwtProvider.cs
src/ImpoBooks/ImpoBooks.Server/: ImpoBooks.Server.csproj  ImpoBooks.Server.http  Program.cs  appsettings.Development.json
src/ImpoBooks/ImpoBooks.Server/Controllers/: AuthController.cs  CartController.cs  CatalogController.cs  ProductController.cs  UsersController.cs
src/ImpoBooks/ImpoBooks.Server/DTOs/: CreateUserDto.cs  UserDto.cs
src/ImpoBooks/ImpoBooks.Server/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
src/ImpoBooks/ImpoBooks.Server/Extensions/: AppServicesExtensions.cs  CartExtensions.cs  CatalogExtensions.cs  ProductExtensions.cs  UserExtensions.cs  UserProfileExtensions.cs
src/ImpoBooks/ImpoBooks.Server/Middleware/: GlobalExeptionHandler.cs
src/ImpoBooks/ImpoBooks.Server/Properties/: launchSettings.json
src/ImpoBooks/ImpoBooks.Server/Requests/: CartOrderRequest.cs  CatalogCreateRequest.cs  CatalogRequest.cs  CatalogUpdateRequest.cs  CommentCreateRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs
src/ImpoBooks/ImpoBooks.Server/Responses/: UserProfileResponse.cs
src/ImpoBooks/ImpoBooks.Server/Temporary/: TestController.cs
src/ImpoBooks/ImpoBooksTests/: ImpoBooks.Tests.csproj  IntegrationTestHelper.cs  appsettings.Development.json
src/ImpoBooks/ImpoBooksTests/DataTests/: AuthorRepositoryTests.cs  BookRepositoryTests.cs  DataTestsCollection.cs  GenreRepositoryTests.cs  PersonRepositoryTests.cs  PublisherRepositoryTests.cs
src/ImpoBooks/ImpoBooksTests/DataTests/Fixtures/: AuthorSupabaseFixture.cs  BookSupabaseFixture.cs  GenreSupabaseFixture.cs  PersonSupabaseFixture.cs  PublisherSupabaseFixture.cs
src/ImpoBooks/ImpoBooksTests/E2e/: AuthControllerTests.cs
src/ImpoBooks/ImpoBooksTests/Extensions/: HttpResponseMessageExtension.cs
src/ImpoBooks/ImpoBooksTests/Integration/: IntegrationTestHelper.cs  IntegrationTestsCollection.cs
src/ImpoBooks/ImpoBooksTests/Integration/BusinessTests/: CartServiceTests.cs  CatalogServiceTests.cs  ProductServiceTests.cs
src/ImpoBooks/ImpoBooksTests/Integration/DataTests/: AuthorRepositoryTests.cs  BookRepositoryTests.cs  CommentRepositoryTests.cs  DataTestsCollection.cs  GenreRepositoryTests.cs  OrderRepositoryTests.cs  PersonRepositoryTests.cs  ProductRepositoryTests.cs  PublisherRepositoryTests.cs
src/ImpoBooks/ImpoBooksTests/Integration/DataTests/Fixtures/: AuthorSupabaseFixture.cs  BookSupabaseFixture.cs  GenreSupabaseFixture.cs  PersonSupabaseFixture.cs  PublisherSupabaseFixture.cs
src/ImpoBooks/ImpoBooksTests/Integration/Fixtures/: AuthorSupabaseFixture.cs  BookSupabaseFixture.cs  CartSupabaseFixture.cs  CommentSupabaseFIxture.cs  GenreSupabaseFixture.cs  OrderSupabeseFixture.cs  PersonSupabaseFixture.cs  ProductSupabaseFixture.cs  PublisherSupabaseFixture.cs
src/ImpoBooks/ImpoBooksTests/Integration/Seeds/: AuthorSeeder.cs  BookGenreSeeder.cs  BookSeeder.cs  CartSeeder.cs  CommentSeeder.cs  GenreSeeder.cs  OrderSeeder.cs  PersonSeeder.cs  ProductSeeder.cs  PublisherSeeder.cs  UserSeeder.cs
src/ImpoBooks/ImpoBooksTests/Unit/BusinessTests/: AuthServiceTests.cs  IEnumerableBookExtensionTests.cs
src/Properties/: launchSettings.json
(+25 files in other folders)
