<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImpoBooks.DataAccess\ImpoBooks.DataAccess.csproj" />
      <ProjectReference Include="..\ImpoBooks.Infrastructure\ImpoBooks.Infrastructure.csproj" />
    </ItemGroup>

</Project>
